[gd_scene load_steps=3 format=3 uid="uid://dy3pxyndvvf7x"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_2ytml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d6qr"]
size = Vector2(671, 1019)

[node name="Enemy" type="RigidBody2D"]
position = Vector2(828, 380)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ytml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, -4.5)
shape = SubResource("RectangleShape2D_5d6qr")
